{% load static %}
{% load django_bootstrap5 %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon" />

    {% block title %}
      <title>AC Django Project</title>
    {% endblock %}

    {% bootstrap_css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/navbar.css' %}" />

    {% block link %}

    {% endblock %}

    {% block style %}
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,500&display=swap');
        @font-face {
          font-family: 'Fino';
          src: url(../Fino\ Sans\ Regular.otf) format('woff2');
          font-weight: 300;
          font-style: oblique;
        }
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          transition: 0.2s ease-out;
        }
        body {
          background-color: black;
          color: black;
          margin: 0px 30px;
        }
        h1,
        h2 {
          font-family: 'Fino', serif;
        }
        @keyframes h1_bg {
          from {
            background-position: left;
          }
          to {
            background-position: right;
          }
        }
        
        /*! --------------------------------------------------------------------------------------- */
        /*! --------------------------------------------------------------------------------------- */
        /*! --------------------------------------------------------------------------------------- */
        /* MAIN tag  for logged-in-menu */
        main#logged-in-menu {
          min-height: 100vh;
          display: grid;
          grid-template-columns: 50px 1fr;
          gap: 10px;
          background-color: #eee;
        }
        main#logged-in-menu > div {
          position: relative;
        }
        main#logged-in-menu > div:first-child {
          border-radius: 0 10px 10px 0;
        }
        main#logged-in-menu > div:last-child {
          padding: 10px;
        }
        
        /*! --------------------------------------------------------------------------------------- */
        /*! --------------------------------------------------------------------------------------- */
        /*! --------------------------------------------------------------------------------------- */
        /* Scrollbar */
        ::-webkit-scrollbar {
          width: 10px;
          background-color: #333;
          padding: 5px;
        }
        ::-webkit-scrollbar-thumb {
          width: 10px;
          background-color: gray;
          border-radius: 20px;
          border: 3px solid #333;
        }
        ::-webkit-scrollbar-thumb:hover {
          background-color: greenyellow;
        }
        ::-webkit-scrollbar-button {
          width: 10px;
          height: 10px;
        }
        
        /*! --------------------------------------------------------------------------------------- */
        /*! --------------------------------------------------------------------------------------- */
        /*! --------------------------------------------------------------------------------------- */
        /*! --------------------------------------------------------------------------------------- */
        
        .logged-out-navbar {
          overflow: hidden;
          background-color: #333;
        }
        .logged-out-navbar a {
          text-decoration: none;
          padding: 10px 20px;
          color: snow;
          float: right;
        }
        .logged-out-navbar a:hover {
          background-color: green;
        }
      </style>
    {% endblock %}
  </head>
  {% comment %}1. Menu Nav - Logo - Name - Logged In/Out buttons - Social accounts 2. Background - - Image - Slogan - Links 3. Get Navbar into this header of bg-image 4. Use font-family Fino{% endcomment %}
  <body>
    {% if user.is_authenticated %}
      <main id="logged-in-menu">
        <div>
          {% include 'navbar.html' %}
          <a id="wishlist" href="{% url 'wishlist_view' %}" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist">🧺</a>
        </div>
        <div>
          <div id="messages">
            {% bootstrap_messages %}
          </div>

          {% block content %}

          {% endblock %}

          {% block script %}

          {% endblock %}
        </div>
      </main>
    {% else %}
      <div class="logged-out-navbar">
        <a style="float: left;" href="{% url 'home_page' %}">🏠</a>

        <a href="{% url 'registration' %}">Registration</a>
        <a href="{% url 'login' %}">Login</a>
      </div>
      <main id="logged-out-menu">
        {% bootstrap_messages %}
        {% block auth_content %}
          <h1>Authenticate</h1>
          <hr />
        {% endblock %}
      </main>
    {% endif %}

    {% bootstrap_javascript %}
    <script>
      setTimeout(() => {
        const messages = document.querySelectorAll('#messages')
        messages.forEach((msg) => {
          msg.remove()
        })
      }, 5000)
      
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      })
    </script>
  </body>
</html>
